quarkus.rest-client."io.github.tiagoiwamoto.client.PaymentProcessorDefaultAdapter".url=localhost:8001
quarkus.rest-client."io.github.tiagoiwamoto.client.PaymentProcessorFallbackAdapter".url=localhost:8002

